<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_manual">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Boton para Regresar -->

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Titulo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginStart="80dp"/>

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUIA DE USO BASICO"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/btnAbrirNavegador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BD"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="480dp"
                android:layout_marginStart="160dp"/>

            <TextView
                android:id="@+id/textViewContenido1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Norma1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                android:layout_marginStart="80dp"/>

            <TextView
                android:id="@+id/textViewContenido2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Norma2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260dp"
                android:layout_marginStart="80dp"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>